[2020-07-21 15:07:52.007] java.lang.IllegalArgumentException: image == null!
[2020-07-21 15:07:52.008] 	at javax.imageio.ImageTypeSpecifier.createFromRenderedImage(ImageTypeSpecifier.java:925)
[2020-07-21 15:07:52.008] 	at javax.imageio.ImageIO.getWriter(ImageIO.java:1592)
[2020-07-21 15:07:52.008] 	at javax.imageio.ImageIO.write(ImageIO.java:1578)
[2020-07-21 15:07:52.008] 	at cn.pconline.pcdlc.spider.util.CACFileUtils.downLoadImageToBase64(CACFileUtils.java:141)
[2020-07-21 15:07:52.008] 	at cn.pconline.pcdlc.spider.service.CACInteractService.buildCACAppVos(CACInteractService.java:303)
[2020-07-21 15:07:52.008] 	at cn.pconline.pcdlc.spider.service.CACInteractService.access$000(CACInteractService.java:33)
[2020-07-21 15:07:52.008] 	at cn.pconline.pcdlc.spider.service.CACInteractService$1.run(CACInteractService.java:117)
[2020-07-21 15:07:52.008] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[2020-07-21 15:07:52.008] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[2020-07-21 15:07:52.008] 	at java.lang.Thread.run(Thread.java:748)
[2020-07-21 15:07:52.009] java.lang.Exception: ªÒ»°Õº∆¨base64±‡¬Î ß∞‹
[2020-07-21 15:07:52.010] 	at cn.pconline.pcdlc.spider.util.CACFileUtils.downLoadImageToBase64(CACFileUtils.java:154)
[2020-07-21 15:07:52.010] 	at cn.pconline.pcdlc.spider.service.CACInteractService.buildCACAppVos(CACInteractService.java:303)
[2020-07-21 15:07:52.010] 	at cn.pconline.pcdlc.spider.service.CACInteractService.access$000(CACInteractService.java:33)
[2020-07-21 15:07:52.010] 	at cn.pconline.pcdlc.spider.service.CACInteractService$1.run(CACInteractService.java:117)
[2020-07-21 15:07:52.010] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[2020-07-21 15:07:52.010] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[2020-07-21 15:07:52.010] 	at java.lang.Thread.run(Thread.java:748)
[2020-07-21 15:17:05.210] java.lang.IllegalArgumentException: image == null!
[2020-07-21 15:17:05.210] 	at javax.imageio.ImageTypeSpecifier.createFromRenderedImage(ImageTypeSpecifier.java:925)
[2020-07-21 15:17:05.210] 	at javax.imageio.ImageIO.getWriter(ImageIO.java:1592)
[2020-07-21 15:17:05.210] 	at javax.imageio.ImageIO.write(ImageIO.java:1578)
[2020-07-21 15:17:05.210] 	at cn.pconline.pcdlc.spider.util.CACFileUtils.downLoadImageToBase64(CACFileUtils.java:141)
[2020-07-21 15:17:05.210] 	at cn.pconline.pcdlc.spider.service.CACInteractService.buildCACAppVos(CACInteractService.java:303)
[2020-07-21 15:17:05.210] 	at cn.pconline.pcdlc.spider.service.CACInteractService.access$000(CACInteractService.java:33)
[2020-07-21 15:17:05.210] 	at cn.pconline.pcdlc.spider.service.CACInteractService$1.run(CACInteractService.java:117)
[2020-07-21 15:17:05.210] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[2020-07-21 15:17:05.210] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[2020-07-21 15:17:05.210] 	at java.lang.Thread.run(Thread.java:748)
[2020-07-21 15:17:05.213] java.lang.Exception: ªÒ»°Õº∆¨base64±‡¬Î ß∞‹
[2020-07-21 15:17:05.213] 	at cn.pconline.pcdlc.spider.util.CACFileUtils.downLoadImageToBase64(CACFileUtils.java:154)
[2020-07-21 15:17:05.213] 	at cn.pconline.pcdlc.spider.service.CACInteractService.buildCACAppVos(CACInteractService.java:303)
[2020-07-21 15:17:05.213] 	at cn.pconline.pcdlc.spider.service.CACInteractService.access$000(CACInteractService.java:33)
[2020-07-21 15:17:05.213] 	at cn.pconline.pcdlc.spider.service.CACInteractService$1.run(CACInteractService.java:117)
[2020-07-21 15:17:05.213] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[2020-07-21 15:17:05.213] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[2020-07-21 15:17:05.213] 	at java.lang.Thread.run(Thread.java:748)
[2020-07-21 15:20:06.213] javax.imageio.IIOException: Unsupported Image Type
[2020-07-21 15:20:06.213] 	at com.sun.imageio.plugins.jpeg.JPEGImageReader.readInternal(JPEGImageReader.java:1079)
[2020-07-21 15:20:06.213] 	at com.sun.imageio.plugins.jpeg.JPEGImageReader.read(JPEGImageReader.java:1050)
[2020-07-21 15:20:06.213] 	at javax.imageio.ImageIO.read(ImageIO.java:1448)
[2020-07-21 15:20:06.213] 	at javax.imageio.ImageIO.read(ImageIO.java:1400)
[2020-07-21 15:20:06.213] 	at cn.pconline.pcdlc.spider.util.CACFileUtils.downLoadImageToBase64(CACFileUtils.java:138)
[2020-07-21 15:20:06.213] 	at cn.pconline.pcdlc.spider.service.CACInteractService.buildCACAppVos(CACInteractService.java:303)
[2020-07-21 15:20:06.213] 	at cn.pconline.pcdlc.spider.service.CACInteractService.access$000(CACInteractService.java:33)
[2020-07-21 15:20:06.213] 	at cn.pconline.pcdlc.spider.service.CACInteractService$1.run(CACInteractService.java:117)
[2020-07-21 15:20:06.213] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[2020-07-21 15:20:06.213] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[2020-07-21 15:20:06.213] 	at java.lang.Thread.run(Thread.java:748)
[2020-07-21 15:20:06.213] java.lang.Exception: ªÒ»°Õº∆¨base64±‡¬Î ß∞‹
[2020-07-21 15:20:06.213] 	at cn.pconline.pcdlc.spider.util.CACFileUtils.downLoadImageToBase64(CACFileUtils.java:154)
[2020-07-21 15:20:06.214] 	at cn.pconline.pcdlc.spider.service.CACInteractService.buildCACAppVos(CACInteractService.java:303)
[2020-07-21 15:20:06.214] 	at cn.pconline.pcdlc.spider.service.CACInteractService.access$000(CACInteractService.java:33)
[2020-07-21 15:20:06.214] 	at cn.pconline.pcdlc.spider.service.CACInteractService$1.run(CACInteractService.java:117)
[2020-07-21 15:20:06.214] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[2020-07-21 15:20:06.214] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[2020-07-21 15:20:06.214] 	at java.lang.Thread.run(Thread.java:748)
[2020-07-21 15:29:55.235] javax.imageio.IIOException: Can't get input stream from URL!
[2020-07-21 15:29:55.235] 	at javax.imageio.ImageIO.read(ImageIO.java:1395)
[2020-07-21 15:29:55.235] 	at cn.pconline.pcdlc.spider.util.CACFileUtils.downLoadImageToBase64(CACFileUtils.java:138)
[2020-07-21 15:29:55.235] 	at cn.pconline.pcdlc.spider.service.CACInteractService.buildCACAppVos(CACInteractService.java:303)
[2020-07-21 15:29:55.235] 	at cn.pconline.pcdlc.spider.service.CACInteractService.access$000(CACInteractService.java:33)
[2020-07-21 15:29:55.235] 	at cn.pconline.pcdlc.spider.service.CACInteractService$1.run(CACInteractService.java:117)
[2020-07-21 15:29:55.235] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[2020-07-21 15:29:55.236] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[2020-07-21 15:29:55.236] 	at java.lang.Thread.run(Thread.java:748)
[2020-07-21 15:29:55.236] Caused by: java.io.FileNotFoundException: http://img-arch.pconline.com.cn/images/upload/upc/tx/pcdlc/1902/26/c20/134591528_1551122051421.png
[2020-07-21 15:29:55.236] 	at sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1890)
[2020-07-21 15:29:55.236] 	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1492)
[2020-07-21 15:29:55.236] 	at java.net.URL.openStream(URL.java:1045)
[2020-07-21 15:29:55.236] 	at javax.imageio.ImageIO.read(ImageIO.java:1393)
[2020-07-21 15:29:55.236] 	... 7 more
[2020-07-21 15:29:55.238] java.lang.Exception: ªÒ»°Õº∆¨base64±‡¬Î ß∞‹
[2020-07-21 15:29:55.238] 	at cn.pconline.pcdlc.spider.util.CACFileUtils.downLoadImageToBase64(CACFileUtils.java:154)
[2020-07-21 15:29:55.238] 	at cn.pconline.pcdlc.spider.service.CACInteractService.buildCACAppVos(CACInteractService.java:303)
[2020-07-21 15:29:55.238] 	at cn.pconline.pcdlc.spider.service.CACInteractService.access$000(CACInteractService.java:33)
[2020-07-21 15:29:55.238] 	at cn.pconline.pcdlc.spider.service.CACInteractService$1.run(CACInteractService.java:117)
[2020-07-21 15:29:55.238] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[2020-07-21 15:29:55.238] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[2020-07-21 15:29:55.238] 	at java.lang.Thread.run(Thread.java:748)
[2020-07-21 15:38:24.793] java.lang.IllegalArgumentException: image == null!
[2020-07-21 15:38:24.793] 	at javax.imageio.ImageTypeSpecifier.createFromRenderedImage(ImageTypeSpecifier.java:925)
[2020-07-21 15:38:24.794] 	at javax.imageio.ImageIO.getWriter(ImageIO.java:1592)
[2020-07-21 15:38:24.794] 	at javax.imageio.ImageIO.write(ImageIO.java:1578)
[2020-07-21 15:38:24.794] 	at cn.pconline.pcdlc.spider.util.CACFileUtils.downLoadImageToBase64(CACFileUtils.java:141)
[2020-07-21 15:38:24.794] 	at cn.pconline.pcdlc.spider.service.CACInteractService.buildCACAppVos(CACInteractService.java:303)
[2020-07-21 15:38:24.794] 	at cn.pconline.pcdlc.spider.service.CACInteractService.access$000(CACInteractService.java:33)
[2020-07-21 15:38:24.794] 	at cn.pconline.pcdlc.spider.service.CACInteractService$1.run(CACInteractService.java:117)
[2020-07-21 15:38:24.794] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[2020-07-21 15:38:24.794] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[2020-07-21 15:38:24.794] 	at java.lang.Thread.run(Thread.java:748)
[2020-07-21 15:38:24.794] java.lang.Exception: ªÒ»°Õº∆¨base64±‡¬Î ß∞‹
[2020-07-21 15:38:24.794] 	at cn.pconline.pcdlc.spider.util.CACFileUtils.downLoadImageToBase64(CACFileUtils.java:154)
[2020-07-21 15:38:24.794] 	at cn.pconline.pcdlc.spider.service.CACInteractService.buildCACAppVos(CACInteractService.java:303)
[2020-07-21 15:38:24.794] 	at cn.pconline.pcdlc.spider.service.CACInteractService.access$000(CACInteractService.java:33)
[2020-07-21 15:38:24.794] 	at cn.pconline.pcdlc.spider.service.CACInteractService$1.run(CACInteractService.java:117)
[2020-07-21 15:38:24.794] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[2020-07-21 15:38:24.794] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[2020-07-21 15:38:24.794] 	at java.lang.Thread.run(Thread.java:748)
[2020-07-21 15:38:35.654] java.lang.IllegalArgumentException: image == null!
[2020-07-21 15:38:35.654] 	at javax.imageio.ImageTypeSpecifier.createFromRenderedImage(ImageTypeSpecifier.java:925)
[2020-07-21 15:38:35.655] 	at javax.imageio.ImageIO.getWriter(ImageIO.java:1592)
[2020-07-21 15:38:35.655] 	at javax.imageio.ImageIO.write(ImageIO.java:1578)
[2020-07-21 15:38:35.655] 	at cn.pconline.pcdlc.spider.util.CACFileUtils.downLoadImageToBase64(CACFileUtils.java:141)
[2020-07-21 15:38:35.655] 	at cn.pconline.pcdlc.spider.service.CACInteractService.buildCACAppVos(CACInteractService.java:303)
[2020-07-21 15:38:35.655] 	at cn.pconline.pcdlc.spider.service.CACInteractService.access$000(CACInteractService.java:33)
[2020-07-21 15:38:35.655] 	at cn.pconline.pcdlc.spider.service.CACInteractService$1.run(CACInteractService.java:117)
[2020-07-21 15:38:35.655] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[2020-07-21 15:38:35.655] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[2020-07-21 15:38:35.655] 	at java.lang.Thread.run(Thread.java:748)
[2020-07-21 15:38:35.655] java.lang.Exception: ªÒ»°Õº∆¨base64±‡¬Î ß∞‹
[2020-07-21 15:38:35.655] 	at cn.pconline.pcdlc.spider.util.CACFileUtils.downLoadImageToBase64(CACFileUtils.java:154)
[2020-07-21 15:38:35.655] 	at cn.pconline.pcdlc.spider.service.CACInteractService.buildCACAppVos(CACInteractService.java:303)
[2020-07-21 15:38:35.655] 	at cn.pconline.pcdlc.spider.service.CACInteractService.access$000(CACInteractService.java:33)
[2020-07-21 15:38:35.655] 	at cn.pconline.pcdlc.spider.service.CACInteractService$1.run(CACInteractService.java:117)
[2020-07-21 15:38:35.655] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[2020-07-21 15:38:35.655] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[2020-07-21 15:38:35.656] 	at java.lang.Thread.run(Thread.java:748)
[2020-07-21 15:42:41.866] java.lang.IllegalArgumentException: image == null!
[2020-07-21 15:42:41.866] 	at javax.imageio.ImageTypeSpecifier.createFromRenderedImage(ImageTypeSpecifier.java:925)
[2020-07-21 15:42:41.866] 	at javax.imageio.ImageIO.getWriter(ImageIO.java:1592)
[2020-07-21 15:42:41.866] 	at javax.imageio.ImageIO.write(ImageIO.java:1578)
[2020-07-21 15:42:41.866] 	at cn.pconline.pcdlc.spider.util.CACFileUtils.downLoadImageToBase64(CACFileUtils.java:141)
[2020-07-21 15:42:41.866] 	at cn.pconline.pcdlc.spider.service.CACInteractService.buildCACAppVos(CACInteractService.java:303)
[2020-07-21 15:42:41.866] 	at cn.pconline.pcdlc.spider.service.CACInteractService.access$000(CACInteractService.java:33)
[2020-07-21 15:42:41.866] 	at cn.pconline.pcdlc.spider.service.CACInteractService$1.run(CACInteractService.java:117)
[2020-07-21 15:42:41.866] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[2020-07-21 15:42:41.866] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[2020-07-21 15:42:41.866] 	at java.lang.Thread.run(Thread.java:748)
[2020-07-21 15:42:41.867] java.lang.Exception: ªÒ»°Õº∆¨base64±‡¬Î ß∞‹
[2020-07-21 15:42:41.867] 	at cn.pconline.pcdlc.spider.util.CACFileUtils.downLoadImageToBase64(CACFileUtils.java:154)
[2020-07-21 15:42:41.867] 	at cn.pconline.pcdlc.spider.service.CACInteractService.buildCACAppVos(CACInteractService.java:303)
[2020-07-21 15:42:41.867] 	at cn.pconline.pcdlc.spider.service.CACInteractService.access$000(CACInteractService.java:33)
[2020-07-21 15:42:41.867] 	at cn.pconline.pcdlc.spider.service.CACInteractService$1.run(CACInteractService.java:117)
[2020-07-21 15:42:41.867] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[2020-07-21 15:42:41.867] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[2020-07-21 15:42:41.867] 	at java.lang.Thread.run(Thread.java:748)
[2020-07-21 15:46:25.389] java.lang.IllegalArgumentException: image == null!
[2020-07-21 15:46:25.389] 	at javax.imageio.ImageTypeSpecifier.createFromRenderedImage(ImageTypeSpecifier.java:925)
[2020-07-21 15:46:25.389] 	at javax.imageio.ImageIO.getWriter(ImageIO.java:1592)
[2020-07-21 15:46:25.389] 	at javax.imageio.ImageIO.write(ImageIO.java:1578)
[2020-07-21 15:46:25.389] 	at cn.pconline.pcdlc.spider.util.CACFileUtils.downLoadImageToBase64(CACFileUtils.java:141)
[2020-07-21 15:46:25.389] 	at cn.pconline.pcdlc.spider.service.CACInteractService.buildCACAppVos(CACInteractService.java:303)
[2020-07-21 15:46:25.389] 	at cn.pconline.pcdlc.spider.service.CACInteractService.access$000(CACInteractService.java:33)
[2020-07-21 15:46:25.389] 	at cn.pconline.pcdlc.spider.service.CACInteractService$1.run(CACInteractService.java:117)
[2020-07-21 15:46:25.389] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[2020-07-21 15:46:25.389] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[2020-07-21 15:46:25.389] 	at java.lang.Thread.run(Thread.java:748)
[2020-07-21 15:46:25.390] java.lang.Exception: ªÒ»°Õº∆¨base64±‡¬Î ß∞‹
[2020-07-21 15:46:25.390] 	at cn.pconline.pcdlc.spider.util.CACFileUtils.downLoadImageToBase64(CACFileUtils.java:154)
[2020-07-21 15:46:25.390] 	at cn.pconline.pcdlc.spider.service.CACInteractService.buildCACAppVos(CACInteractService.java:303)
[2020-07-21 15:46:25.390] 	at cn.pconline.pcdlc.spider.service.CACInteractService.access$000(CACInteractService.java:33)
[2020-07-21 15:46:25.390] 	at cn.pconline.pcdlc.spider.service.CACInteractService$1.run(CACInteractService.java:117)
[2020-07-21 15:46:25.390] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[2020-07-21 15:46:25.390] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[2020-07-21 15:46:25.390] 	at java.lang.Thread.run(Thread.java:748)
[2020-07-21 15:47:07.647] java.lang.IllegalArgumentException: image == null!
[2020-07-21 15:47:07.648] 	at javax.imageio.ImageTypeSpecifier.createFromRenderedImage(ImageTypeSpecifier.java:925)
[2020-07-21 15:47:07.648] 	at javax.imageio.ImageIO.getWriter(ImageIO.java:1592)
[2020-07-21 15:47:07.648] 	at javax.imageio.ImageIO.write(ImageIO.java:1578)
[2020-07-21 15:47:07.648] 	at cn.pconline.pcdlc.spider.util.CACFileUtils.downLoadImageToBase64(CACFileUtils.java:141)
[2020-07-21 15:47:07.648] 	at cn.pconline.pcdlc.spider.service.CACInteractService.buildCACAppVos(CACInteractService.java:303)
[2020-07-21 15:47:07.648] 	at cn.pconline.pcdlc.spider.service.CACInteractService.access$000(CACInteractService.java:33)
[2020-07-21 15:47:07.648] 	at cn.pconline.pcdlc.spider.service.CACInteractService$1.run(CACInteractService.java:117)
[2020-07-21 15:47:07.648] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[2020-07-21 15:47:07.648] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[2020-07-21 15:47:07.648] 	at java.lang.Thread.run(Thread.java:748)
[2020-07-21 15:47:07.648] java.lang.Exception: ªÒ»°Õº∆¨base64±‡¬Î ß∞‹
[2020-07-21 15:47:07.648] 	at cn.pconline.pcdlc.spider.util.CACFileUtils.downLoadImageToBase64(CACFileUtils.java:154)
[2020-07-21 15:47:07.648] 	at cn.pconline.pcdlc.spider.service.CACInteractService.buildCACAppVos(CACInteractService.java:303)
[2020-07-21 15:47:07.648] 	at cn.pconline.pcdlc.spider.service.CACInteractService.access$000(CACInteractService.java:33)
[2020-07-21 15:47:07.648] 	at cn.pconline.pcdlc.spider.service.CACInteractService$1.run(CACInteractService.java:117)
[2020-07-21 15:47:07.649] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[2020-07-21 15:47:07.649] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[2020-07-21 15:47:07.649] 	at java.lang.Thread.run(Thread.java:748)
[2020-07-21 15:48:09.248] java.lang.IllegalArgumentException: image == null!
[2020-07-21 15:48:09.249] 	at javax.imageio.ImageTypeSpecifier.createFromRenderedImage(ImageTypeSpecifier.java:925)
[2020-07-21 15:48:09.249] 	at javax.imageio.ImageIO.getWriter(ImageIO.java:1592)
[2020-07-21 15:48:09.249] 	at javax.imageio.ImageIO.write(ImageIO.java:1578)
[2020-07-21 15:48:09.249] 	at cn.pconline.pcdlc.spider.util.CACFileUtils.downLoadImageToBase64(CACFileUtils.java:141)
[2020-07-21 15:48:09.249] 	at cn.pconline.pcdlc.spider.service.CACInteractService.buildCACAppVos(CACInteractService.java:303)
[2020-07-21 15:48:09.249] 	at cn.pconline.pcdlc.spider.service.CACInteractService.access$000(CACInteractService.java:33)
[2020-07-21 15:48:09.249] 	at cn.pconline.pcdlc.spider.service.CACInteractService$1.run(CACInteractService.java:117)
[2020-07-21 15:48:09.249] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[2020-07-21 15:48:09.249] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[2020-07-21 15:48:09.249] 	at java.lang.Thread.run(Thread.java:748)
[2020-07-21 15:48:09.249] java.lang.Exception: ªÒ»°Õº∆¨base64±‡¬Î ß∞‹
[2020-07-21 15:48:09.249] 	at cn.pconline.pcdlc.spider.util.CACFileUtils.downLoadImageToBase64(CACFileUtils.java:154)
[2020-07-21 15:48:09.249] 	at cn.pconline.pcdlc.spider.service.CACInteractService.buildCACAppVos(CACInteractService.java:303)
[2020-07-21 15:48:09.249] 	at cn.pconline.pcdlc.spider.service.CACInteractService.access$000(CACInteractService.java:33)
[2020-07-21 15:48:09.249] 	at cn.pconline.pcdlc.spider.service.CACInteractService$1.run(CACInteractService.java:117)
[2020-07-21 15:48:09.249] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[2020-07-21 15:48:09.249] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[2020-07-21 15:48:09.249] 	at java.lang.Thread.run(Thread.java:748)
[2020-07-21 15:48:19.848] java.lang.IllegalArgumentException: image == null!
[2020-07-21 15:48:19.848] 	at javax.imageio.ImageTypeSpecifier.createFromRenderedImage(ImageTypeSpecifier.java:925)
[2020-07-21 15:48:19.848] 	at javax.imageio.ImageIO.getWriter(ImageIO.java:1592)
[2020-07-21 15:48:19.849] 	at javax.imageio.ImageIO.write(ImageIO.java:1578)
[2020-07-21 15:48:19.849] 	at cn.pconline.pcdlc.spider.util.CACFileUtils.downLoadImageToBase64(CACFileUtils.java:141)
[2020-07-21 15:48:19.849] 	at cn.pconline.pcdlc.spider.service.CACInteractService.buildCACAppVos(CACInteractService.java:303)
[2020-07-21 15:48:19.849] 	at cn.pconline.pcdlc.spider.service.CACInteractService.access$000(CACInteractService.java:33)
[2020-07-21 15:48:19.849] 	at cn.pconline.pcdlc.spider.service.CACInteractService$1.run(CACInteractService.java:117)
[2020-07-21 15:48:19.849] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[2020-07-21 15:48:19.849] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[2020-07-21 15:48:19.849] 	at java.lang.Thread.run(Thread.java:748)
[2020-07-21 15:48:19.849] java.lang.Exception: ªÒ»°Õº∆¨base64±‡¬Î ß∞‹
[2020-07-21 15:48:19.849] 	at cn.pconline.pcdlc.spider.util.CACFileUtils.downLoadImageToBase64(CACFileUtils.java:154)
[2020-07-21 15:48:19.849] 	at cn.pconline.pcdlc.spider.service.CACInteractService.buildCACAppVos(CACInteractService.java:303)
[2020-07-21 15:48:19.849] 	at cn.pconline.pcdlc.spider.service.CACInteractService.access$000(CACInteractService.java:33)
[2020-07-21 15:48:19.849] 	at cn.pconline.pcdlc.spider.service.CACInteractService$1.run(CACInteractService.java:117)
[2020-07-21 15:48:19.849] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[2020-07-21 15:48:19.849] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[2020-07-21 15:48:19.849] 	at java.lang.Thread.run(Thread.java:748)
[2020-07-21 15:48:25.450] java.lang.IllegalArgumentException: image == null!
[2020-07-21 15:48:25.450] 	at javax.imageio.ImageTypeSpecifier.createFromRenderedImage(ImageTypeSpecifier.java:925)
[2020-07-21 15:48:25.450] 	at javax.imageio.ImageIO.getWriter(ImageIO.java:1592)
[2020-07-21 15:48:25.450] 	at javax.imageio.ImageIO.write(ImageIO.java:1578)
[2020-07-21 15:48:25.450] 	at cn.pconline.pcdlc.spider.util.CACFileUtils.downLoadImageToBase64(CACFileUtils.java:141)
[2020-07-21 15:48:25.450] 	at cn.pconline.pcdlc.spider.service.CACInteractService.buildCACAppVos(CACInteractService.java:303)
[2020-07-21 15:48:25.450] 	at cn.pconline.pcdlc.spider.service.CACInteractService.access$000(CACInteractService.java:33)
[2020-07-21 15:48:25.450] 	at cn.pconline.pcdlc.spider.service.CACInteractService$1.run(CACInteractService.java:117)
[2020-07-21 15:48:25.450] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[2020-07-21 15:48:25.450] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[2020-07-21 15:48:25.450] 	at java.lang.Thread.run(Thread.java:748)
[2020-07-21 15:48:25.450] java.lang.Exception: ªÒ»°Õº∆¨base64±‡¬Î ß∞‹
[2020-07-21 15:48:25.451] 	at cn.pconline.pcdlc.spider.util.CACFileUtils.downLoadImageToBase64(CACFileUtils.java:154)
[2020-07-21 15:48:25.451] 	at cn.pconline.pcdlc.spider.service.CACInteractService.buildCACAppVos(CACInteractService.java:303)
[2020-07-21 15:48:25.451] 	at cn.pconline.pcdlc.spider.service.CACInteractService.access$000(CACInteractService.java:33)
[2020-07-21 15:48:25.451] 	at cn.pconline.pcdlc.spider.service.CACInteractService$1.run(CACInteractService.java:117)
[2020-07-21 15:48:25.451] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[2020-07-21 15:48:25.451] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[2020-07-21 15:48:25.451] 	at java.lang.Thread.run(Thread.java:748)
[2020-07-21 15:48:40.893] java.lang.IllegalArgumentException: image == null!
[2020-07-21 15:48:40.893] 	at javax.imageio.ImageTypeSpecifier.createFromRenderedImage(ImageTypeSpecifier.java:925)
[2020-07-21 15:48:40.893] 	at javax.imageio.ImageIO.getWriter(ImageIO.java:1592)
[2020-07-21 15:48:40.893] 	at javax.imageio.ImageIO.write(ImageIO.java:1578)
[2020-07-21 15:48:40.893] 	at cn.pconline.pcdlc.spider.util.CACFileUtils.downLoadImageToBase64(CACFileUtils.java:141)
[2020-07-21 15:48:40.893] 	at cn.pconline.pcdlc.spider.service.CACInteractService.buildCACAppVos(CACInteractService.java:303)
[2020-07-21 15:48:40.893] 	at cn.pconline.pcdlc.spider.service.CACInteractService.access$000(CACInteractService.java:33)
[2020-07-21 15:48:40.893] 	at cn.pconline.pcdlc.spider.service.CACInteractService$1.run(CACInteractService.java:117)
[2020-07-21 15:48:40.893] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[2020-07-21 15:48:40.893] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[2020-07-21 15:48:40.893] 	at java.lang.Thread.run(Thread.java:748)
[2020-07-21 15:48:40.893] java.lang.Exception: ªÒ»°Õº∆¨base64±‡¬Î ß∞‹
[2020-07-21 15:48:40.893] 	at cn.pconline.pcdlc.spider.util.CACFileUtils.downLoadImageToBase64(CACFileUtils.java:154)
[2020-07-21 15:48:40.894] 	at cn.pconline.pcdlc.spider.service.CACInteractService.buildCACAppVos(CACInteractService.java:303)
[2020-07-21 15:48:40.894] 	at cn.pconline.pcdlc.spider.service.CACInteractService.access$000(CACInteractService.java:33)
[2020-07-21 15:48:40.894] 	at cn.pconline.pcdlc.spider.service.CACInteractService$1.run(CACInteractService.java:117)
[2020-07-21 15:48:40.894] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[2020-07-21 15:48:40.894] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[2020-07-21 15:48:40.894] 	at java.lang.Thread.run(Thread.java:748)
[2020-07-21 15:48:43.497] java.lang.IllegalArgumentException: image == null!
[2020-07-21 15:48:43.497] 	at javax.imageio.ImageTypeSpecifier.createFromRenderedImage(ImageTypeSpecifier.java:925)
[2020-07-21 15:48:43.497] 	at javax.imageio.ImageIO.getWriter(ImageIO.java:1592)
[2020-07-21 15:48:43.497] 	at javax.imageio.ImageIO.write(ImageIO.java:1578)
[2020-07-21 15:48:43.497] 	at cn.pconline.pcdlc.spider.util.CACFileUtils.downLoadImageToBase64(CACFileUtils.java:141)
[2020-07-21 15:48:43.497] 	at cn.pconline.pcdlc.spider.service.CACInteractService.buildCACAppVos(CACInteractService.java:303)
[2020-07-21 15:48:43.497] 	at cn.pconline.pcdlc.spider.service.CACInteractService.access$000(CACInteractService.java:33)
[2020-07-21 15:48:43.497] 	at cn.pconline.pcdlc.spider.service.CACInteractService$1.run(CACInteractService.java:117)
[2020-07-21 15:48:43.497] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[2020-07-21 15:48:43.497] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[2020-07-21 15:48:43.497] 	at java.lang.Thread.run(Thread.java:748)
[2020-07-21 15:48:43.498] java.lang.Exception: ªÒ»°Õº∆¨base64±‡¬Î ß∞‹
[2020-07-21 15:48:43.498] 	at cn.pconline.pcdlc.spider.util.CACFileUtils.downLoadImageToBase64(CACFileUtils.java:154)
[2020-07-21 15:48:43.498] 	at cn.pconline.pcdlc.spider.service.CACInteractService.buildCACAppVos(CACInteractService.java:303)
[2020-07-21 15:48:43.498] 	at cn.pconline.pcdlc.spider.service.CACInteractService.access$000(CACInteractService.java:33)
[2020-07-21 15:48:43.498] 	at cn.pconline.pcdlc.spider.service.CACInteractService$1.run(CACInteractService.java:117)
[2020-07-21 15:48:43.498] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[2020-07-21 15:48:43.498] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[2020-07-21 15:48:43.499] 	at java.lang.Thread.run(Thread.java:748)
[2020-07-21 15:48:45.963] java.lang.IllegalArgumentException: image == null!
[2020-07-21 15:48:45.963] 	at javax.imageio.ImageTypeSpecifier.createFromRenderedImage(ImageTypeSpecifier.java:925)
[2020-07-21 15:48:45.963] 	at javax.imageio.ImageIO.getWriter(ImageIO.java:1592)
[2020-07-21 15:48:45.963] 	at javax.imageio.ImageIO.write(ImageIO.java:1578)
[2020-07-21 15:48:45.963] 	at cn.pconline.pcdlc.spider.util.CACFileUtils.downLoadImageToBase64(CACFileUtils.java:141)
[2020-07-21 15:48:45.963] 	at cn.pconline.pcdlc.spider.service.CACInteractService.buildCACAppVos(CACInteractService.java:303)
[2020-07-21 15:48:45.963] 	at cn.pconline.pcdlc.spider.service.CACInteractService.access$000(CACInteractService.java:33)
[2020-07-21 15:48:45.963] 	at cn.pconline.pcdlc.spider.service.CACInteractService$1.run(CACInteractService.java:117)
[2020-07-21 15:48:45.963] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[2020-07-21 15:48:45.963] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[2020-07-21 15:48:45.963] 	at java.lang.Thread.run(Thread.java:748)
[2020-07-21 15:48:45.963] java.lang.Exception: ªÒ»°Õº∆¨base64±‡¬Î ß∞‹
[2020-07-21 15:48:45.963] 	at cn.pconline.pcdlc.spider.util.CACFileUtils.downLoadImageToBase64(CACFileUtils.java:154)
[2020-07-21 15:48:45.963] 	at cn.pconline.pcdlc.spider.service.CACInteractService.buildCACAppVos(CACInteractService.java:303)
[2020-07-21 15:48:45.963] 	at cn.pconline.pcdlc.spider.service.CACInteractService.access$000(CACInteractService.java:33)
[2020-07-21 15:48:45.964] 	at cn.pconline.pcdlc.spider.service.CACInteractService$1.run(CACInteractService.java:117)
[2020-07-21 15:48:45.964] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[2020-07-21 15:48:45.964] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[2020-07-21 15:48:45.964] 	at java.lang.Thread.run(Thread.java:748)
[2020-07-21 15:48:51.000] java.lang.IllegalArgumentException: image == null!
[2020-07-21 15:48:51.000] 	at javax.imageio.ImageTypeSpecifier.createFromRenderedImage(ImageTypeSpecifier.java:925)
[2020-07-21 15:48:51.000] 	at javax.imageio.ImageIO.getWriter(ImageIO.java:1592)
[2020-07-21 15:48:51.000] 	at javax.imageio.ImageIO.write(ImageIO.java:1578)
[2020-07-21 15:48:51.000] 	at cn.pconline.pcdlc.spider.util.CACFileUtils.downLoadImageToBase64(CACFileUtils.java:141)
[2020-07-21 15:48:51.000] 	at cn.pconline.pcdlc.spider.service.CACInteractService.buildCACAppVos(CACInteractService.java:303)
[2020-07-21 15:48:51.000] 	at cn.pconline.pcdlc.spider.service.CACInteractService.access$000(CACInteractService.java:33)
[2020-07-21 15:48:51.000] 	at cn.pconline.pcdlc.spider.service.CACInteractService$1.run(CACInteractService.java:117)
[2020-07-21 15:48:51.001] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[2020-07-21 15:48:51.001] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[2020-07-21 15:48:51.001] 	at java.lang.Thread.run(Thread.java:748)
[2020-07-21 15:48:51.001] java.lang.Exception: ªÒ»°Õº∆¨base64±‡¬Î ß∞‹
[2020-07-21 15:48:51.001] 	at cn.pconline.pcdlc.spider.util.CACFileUtils.downLoadImageToBase64(CACFileUtils.java:154)
[2020-07-21 15:48:51.001] 	at cn.pconline.pcdlc.spider.service.CACInteractService.buildCACAppVos(CACInteractService.java:303)
[2020-07-21 15:48:51.001] 	at cn.pconline.pcdlc.spider.service.CACInteractService.access$000(CACInteractService.java:33)
[2020-07-21 15:48:51.001] 	at cn.pconline.pcdlc.spider.service.CACInteractService$1.run(CACInteractService.java:117)
[2020-07-21 15:48:51.001] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[2020-07-21 15:48:51.001] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[2020-07-21 15:48:51.001] 	at java.lang.Thread.run(Thread.java:748)
[2020-07-21 15:49:03.336] java.lang.IllegalArgumentException: image == null!
[2020-07-21 15:49:03.337] 	at javax.imageio.ImageTypeSpecifier.createFromRenderedImage(ImageTypeSpecifier.java:925)
[2020-07-21 15:49:03.337] 	at javax.imageio.ImageIO.getWriter(ImageIO.java:1592)
[2020-07-21 15:49:03.337] 	at javax.imageio.ImageIO.write(ImageIO.java:1578)
[2020-07-21 15:49:03.337] 	at cn.pconline.pcdlc.spider.util.CACFileUtils.downLoadImageToBase64(CACFileUtils.java:141)
[2020-07-21 15:49:03.337] 	at cn.pconline.pcdlc.spider.service.CACInteractService.buildCACAppVos(CACInteractService.java:303)
[2020-07-21 15:49:03.337] 	at cn.pconline.pcdlc.spider.service.CACInteractService.access$000(CACInteractService.java:33)
[2020-07-21 15:49:03.337] 	at cn.pconline.pcdlc.spider.service.CACInteractService$1.run(CACInteractService.java:117)
[2020-07-21 15:49:03.337] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[2020-07-21 15:49:03.337] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[2020-07-21 15:49:03.337] 	at java.lang.Thread.run(Thread.java:748)
[2020-07-21 15:49:03.338] java.lang.Exception: ªÒ»°Õº∆¨base64±‡¬Î ß∞‹
[2020-07-21 15:49:03.340] 	at cn.pconline.pcdlc.spider.util.CACFileUtils.downLoadImageToBase64(CACFileUtils.java:154)
[2020-07-21 15:49:03.340] 	at cn.pconline.pcdlc.spider.service.CACInteractService.buildCACAppVos(CACInteractService.java:303)
[2020-07-21 15:49:03.340] 	at cn.pconline.pcdlc.spider.service.CACInteractService.access$000(CACInteractService.java:33)
[2020-07-21 15:49:03.340] 	at cn.pconline.pcdlc.spider.service.CACInteractService$1.run(CACInteractService.java:117)
[2020-07-21 15:49:03.340] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[2020-07-21 15:49:03.340] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[2020-07-21 15:49:03.340] 	at java.lang.Thread.run(Thread.java:748)
[2020-07-21 15:49:07.124] java.lang.IllegalArgumentException: image == null!
[2020-07-21 15:49:07.124] 	at javax.imageio.ImageTypeSpecifier.createFromRenderedImage(ImageTypeSpecifier.java:925)
[2020-07-21 15:49:07.124] 	at javax.imageio.ImageIO.getWriter(ImageIO.java:1592)
[2020-07-21 15:49:07.124] 	at javax.imageio.ImageIO.write(ImageIO.java:1578)
[2020-07-21 15:49:07.125] 	at cn.pconline.pcdlc.spider.util.CACFileUtils.downLoadImageToBase64(CACFileUtils.java:141)
[2020-07-21 15:49:07.125] 	at cn.pconline.pcdlc.spider.service.CACInteractService.buildCACAppVos(CACInteractService.java:303)
[2020-07-21 15:49:07.125] 	at cn.pconline.pcdlc.spider.service.CACInteractService.access$000(CACInteractService.java:33)
[2020-07-21 15:49:07.125] 	at cn.pconline.pcdlc.spider.service.CACInteractService$1.run(CACInteractService.java:117)
[2020-07-21 15:49:07.125] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[2020-07-21 15:49:07.125] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[2020-07-21 15:49:07.125] 	at java.lang.Thread.run(Thread.java:748)
[2020-07-21 15:49:07.125] java.lang.Exception: ªÒ»°Õº∆¨base64±‡¬Î ß∞‹
[2020-07-21 15:49:07.125] 	at cn.pconline.pcdlc.spider.util.CACFileUtils.downLoadImageToBase64(CACFileUtils.java:154)
[2020-07-21 15:49:07.125] 	at cn.pconline.pcdlc.spider.service.CACInteractService.buildCACAppVos(CACInteractService.java:303)
[2020-07-21 15:49:07.125] 	at cn.pconline.pcdlc.spider.service.CACInteractService.access$000(CACInteractService.java:33)
[2020-07-21 15:49:07.125] 	at cn.pconline.pcdlc.spider.service.CACInteractService$1.run(CACInteractService.java:117)
[2020-07-21 15:49:07.125] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[2020-07-21 15:49:07.125] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[2020-07-21 15:49:07.125] 	at java.lang.Thread.run(Thread.java:748)
[2020-07-21 15:49:11.902] java.lang.IllegalArgumentException: image == null!
[2020-07-21 15:49:11.903] 	at javax.imageio.ImageTypeSpecifier.createFromRenderedImage(ImageTypeSpecifier.java:925)
[2020-07-21 15:49:11.903] 	at javax.imageio.ImageIO.getWriter(ImageIO.java:1592)
[2020-07-21 15:49:11.903] 	at javax.imageio.ImageIO.write(ImageIO.java:1578)
[2020-07-21 15:49:11.903] 	at cn.pconline.pcdlc.spider.util.CACFileUtils.downLoadImageToBase64(CACFileUtils.java:141)
[2020-07-21 15:49:11.903] 	at cn.pconline.pcdlc.spider.service.CACInteractService.buildCACAppVos(CACInteractService.java:303)
[2020-07-21 15:49:11.903] 	at cn.pconline.pcdlc.spider.service.CACInteractService.access$000(CACInteractService.java:33)
[2020-07-21 15:49:11.903] 	at cn.pconline.pcdlc.spider.service.CACInteractService$1.run(CACInteractService.java:117)
[2020-07-21 15:49:11.903] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[2020-07-21 15:49:11.903] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[2020-07-21 15:49:11.903] 	at java.lang.Thread.run(Thread.java:748)
[2020-07-21 15:49:11.904] java.lang.Exception: ªÒ»°Õº∆¨base64±‡¬Î ß∞‹
[2020-07-21 15:49:11.905] 	at cn.pconline.pcdlc.spider.util.CACFileUtils.downLoadImageToBase64(CACFileUtils.java:154)
[2020-07-21 15:49:11.905] 	at cn.pconline.pcdlc.spider.service.CACInteractService.buildCACAppVos(CACInteractService.java:303)
[2020-07-21 15:49:11.905] 	at cn.pconline.pcdlc.spider.service.CACInteractService.access$000(CACInteractService.java:33)
[2020-07-21 15:49:11.905] 	at cn.pconline.pcdlc.spider.service.CACInteractService$1.run(CACInteractService.java:117)
[2020-07-21 15:49:11.905] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[2020-07-21 15:49:11.905] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[2020-07-21 15:49:11.905] 	at java.lang.Thread.run(Thread.java:748)
[2020-07-21 15:49:19.572] java.lang.IllegalArgumentException: image == null!
[2020-07-21 15:49:19.572] 	at javax.imageio.ImageTypeSpecifier.createFromRenderedImage(ImageTypeSpecifier.java:925)
[2020-07-21 15:49:19.572] 	at javax.imageio.ImageIO.getWriter(ImageIO.java:1592)
[2020-07-21 15:49:19.572] 	at javax.imageio.ImageIO.write(ImageIO.java:1578)
[2020-07-21 15:49:19.572] 	at cn.pconline.pcdlc.spider.util.CACFileUtils.downLoadImageToBase64(CACFileUtils.java:141)
[2020-07-21 15:49:19.572] 	at cn.pconline.pcdlc.spider.service.CACInteractService.buildCACAppVos(CACInteractService.java:303)
[2020-07-21 15:49:19.572] 	at cn.pconline.pcdlc.spider.service.CACInteractService.access$000(CACInteractService.java:33)
[2020-07-21 15:49:19.572] 	at cn.pconline.pcdlc.spider.service.CACInteractService$1.run(CACInteractService.java:117)
[2020-07-21 15:49:19.572] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[2020-07-21 15:49:19.572] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[2020-07-21 15:49:19.573] 	at java.lang.Thread.run(Thread.java:748)
[2020-07-21 15:49:19.573] java.lang.Exception: ªÒ»°Õº∆¨base64±‡¬Î ß∞‹
[2020-07-21 15:49:19.573] 	at cn.pconline.pcdlc.spider.util.CACFileUtils.downLoadImageToBase64(CACFileUtils.java:154)
[2020-07-21 15:49:19.573] 	at cn.pconline.pcdlc.spider.service.CACInteractService.buildCACAppVos(CACInteractService.java:303)
[2020-07-21 15:49:19.573] 	at cn.pconline.pcdlc.spider.service.CACInteractService.access$000(CACInteractService.java:33)
[2020-07-21 15:49:19.573] 	at cn.pconline.pcdlc.spider.service.CACInteractService$1.run(CACInteractService.java:117)
[2020-07-21 15:49:19.573] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[2020-07-21 15:49:19.573] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[2020-07-21 15:49:19.573] 	at java.lang.Thread.run(Thread.java:748)
[2020-07-21 15:49:24.326] java.lang.IllegalArgumentException: image == null!
[2020-07-21 15:49:24.326] 	at javax.imageio.ImageTypeSpecifier.createFromRenderedImage(ImageTypeSpecifier.java:925)
[2020-07-21 15:49:24.326] 	at javax.imageio.ImageIO.getWriter(ImageIO.java:1592)
[2020-07-21 15:49:24.326] 	at javax.imageio.ImageIO.write(ImageIO.java:1578)
[2020-07-21 15:49:24.326] 	at cn.pconline.pcdlc.spider.util.CACFileUtils.downLoadImageToBase64(CACFileUtils.java:141)
[2020-07-21 15:49:24.326] 	at cn.pconline.pcdlc.spider.service.CACInteractService.buildCACAppVos(CACInteractService.java:303)
[2020-07-21 15:49:24.326] 	at cn.pconline.pcdlc.spider.service.CACInteractService.access$000(CACInteractService.java:33)
[2020-07-21 15:49:24.326] 	at cn.pconline.pcdlc.spider.service.CACInteractService$1.run(CACInteractService.java:117)
[2020-07-21 15:49:24.326] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[2020-07-21 15:49:24.326] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[2020-07-21 15:49:24.326] 	at java.lang.Thread.run(Thread.java:748)
[2020-07-21 15:49:24.327] java.lang.Exception: ªÒ»°Õº∆¨base64±‡¬Î ß∞‹
[2020-07-21 15:49:24.327] 	at cn.pconline.pcdlc.spider.util.CACFileUtils.downLoadImageToBase64(CACFileUtils.java:154)
[2020-07-21 15:49:24.328] 	at cn.pconline.pcdlc.spider.service.CACInteractService.buildCACAppVos(CACInteractService.java:303)
[2020-07-21 15:49:24.328] 	at cn.pconline.pcdlc.spider.service.CACInteractService.access$000(CACInteractService.java:33)
[2020-07-21 15:49:24.328] 	at cn.pconline.pcdlc.spider.service.CACInteractService$1.run(CACInteractService.java:117)
[2020-07-21 15:49:24.328] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[2020-07-21 15:49:24.328] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[2020-07-21 15:49:24.328] 	at java.lang.Thread.run(Thread.java:748)
[2020-07-21 15:49:27.336] java.lang.IllegalArgumentException: image == null!
[2020-07-21 15:49:27.336] 	at javax.imageio.ImageTypeSpecifier.createFromRenderedImage(ImageTypeSpecifier.java:925)
[2020-07-21 15:49:27.336] 	at javax.imageio.ImageIO.getWriter(ImageIO.java:1592)
[2020-07-21 15:49:27.336] 	at javax.imageio.ImageIO.write(ImageIO.java:1578)
[2020-07-21 15:49:27.336] 	at cn.pconline.pcdlc.spider.util.CACFileUtils.downLoadImageToBase64(CACFileUtils.java:141)
[2020-07-21 15:49:27.336] 	at cn.pconline.pcdlc.spider.service.CACInteractService.buildCACAppVos(CACInteractService.java:303)
[2020-07-21 15:49:27.336] 	at cn.pconline.pcdlc.spider.service.CACInteractService.access$000(CACInteractService.java:33)
[2020-07-21 15:49:27.336] 	at cn.pconline.pcdlc.spider.service.CACInteractService$1.run(CACInteractService.java:117)
[2020-07-21 15:49:27.336] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[2020-07-21 15:49:27.336] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[2020-07-21 15:49:27.336] 	at java.lang.Thread.run(Thread.java:748)
[2020-07-21 15:49:27.336] java.lang.Exception: ªÒ»°Õº∆¨base64±‡¬Î ß∞‹
[2020-07-21 15:49:27.336] 	at cn.pconline.pcdlc.spider.util.CACFileUtils.downLoadImageToBase64(CACFileUtils.java:154)
[2020-07-21 15:49:27.336] 	at cn.pconline.pcdlc.spider.service.CACInteractService.buildCACAppVos(CACInteractService.java:303)
[2020-07-21 15:49:27.336] 	at cn.pconline.pcdlc.spider.service.CACInteractService.access$000(CACInteractService.java:33)
[2020-07-21 15:49:27.336] 	at cn.pconline.pcdlc.spider.service.CACInteractService$1.run(CACInteractService.java:117)
[2020-07-21 15:49:27.336] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[2020-07-21 15:49:27.336] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[2020-07-21 15:49:27.336] 	at java.lang.Thread.run(Thread.java:748)
[2020-07-21 15:49:30.504] java.lang.IllegalArgumentException: image == null!
[2020-07-21 15:49:30.504] 	at javax.imageio.ImageTypeSpecifier.createFromRenderedImage(ImageTypeSpecifier.java:925)
[2020-07-21 15:49:30.504] 	at javax.imageio.ImageIO.getWriter(ImageIO.java:1592)
[2020-07-21 15:49:30.504] 	at javax.imageio.ImageIO.write(ImageIO.java:1578)
[2020-07-21 15:49:30.504] 	at cn.pconline.pcdlc.spider.util.CACFileUtils.downLoadImageToBase64(CACFileUtils.java:141)
[2020-07-21 15:49:30.504] 	at cn.pconline.pcdlc.spider.service.CACInteractService.buildCACAppVos(CACInteractService.java:303)
[2020-07-21 15:49:30.504] 	at cn.pconline.pcdlc.spider.service.CACInteractService.access$000(CACInteractService.java:33)
[2020-07-21 15:49:30.504] 	at cn.pconline.pcdlc.spider.service.CACInteractService$1.run(CACInteractService.java:117)
[2020-07-21 15:49:30.504] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[2020-07-21 15:49:30.504] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[2020-07-21 15:49:30.504] 	at java.lang.Thread.run(Thread.java:748)
[2020-07-21 15:49:30.505] java.lang.Exception: ªÒ»°Õº∆¨base64±‡¬Î ß∞‹
[2020-07-21 15:49:30.505] 	at cn.pconline.pcdlc.spider.util.CACFileUtils.downLoadImageToBase64(CACFileUtils.java:154)
[2020-07-21 15:49:30.505] 	at cn.pconline.pcdlc.spider.service.CACInteractService.buildCACAppVos(CACInteractService.java:303)
[2020-07-21 15:49:30.505] 	at cn.pconline.pcdlc.spider.service.CACInteractService.access$000(CACInteractService.java:33)
[2020-07-21 15:49:30.505] 	at cn.pconline.pcdlc.spider.service.CACInteractService$1.run(CACInteractService.java:117)
[2020-07-21 15:49:30.505] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[2020-07-21 15:49:30.505] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[2020-07-21 15:49:30.505] 	at java.lang.Thread.run(Thread.java:748)
[2020-07-21 15:49:41.473] java.lang.IllegalArgumentException: image == null!
[2020-07-21 15:49:41.473] 	at javax.imageio.ImageTypeSpecifier.createFromRenderedImage(ImageTypeSpecifier.java:925)
[2020-07-21 15:49:41.473] 	at javax.imageio.ImageIO.getWriter(ImageIO.java:1592)
[2020-07-21 15:49:41.473] 	at javax.imageio.ImageIO.write(ImageIO.java:1578)
[2020-07-21 15:49:41.473] 	at cn.pconline.pcdlc.spider.util.CACFileUtils.downLoadImageToBase64(CACFileUtils.java:141)
[2020-07-21 15:49:41.473] 	at cn.pconline.pcdlc.spider.service.CACInteractService.buildCACAppVos(CACInteractService.java:303)
[2020-07-21 15:49:41.473] 	at cn.pconline.pcdlc.spider.service.CACInteractService.access$000(CACInteractService.java:33)
[2020-07-21 15:49:41.473] 	at cn.pconline.pcdlc.spider.service.CACInteractService$1.run(CACInteractService.java:117)
[2020-07-21 15:49:41.473] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[2020-07-21 15:49:41.473] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[2020-07-21 15:49:41.473] 	at java.lang.Thread.run(Thread.java:748)
[2020-07-21 15:49:41.474] java.lang.Exception: ªÒ»°Õº∆¨base64±‡¬Î ß∞‹
[2020-07-21 15:49:41.474] 	at cn.pconline.pcdlc.spider.util.CACFileUtils.downLoadImageToBase64(CACFileUtils.java:154)
[2020-07-21 15:49:41.474] 	at cn.pconline.pcdlc.spider.service.CACInteractService.buildCACAppVos(CACInteractService.java:303)
[2020-07-21 15:49:41.474] 	at cn.pconline.pcdlc.spider.service.CACInteractService.access$000(CACInteractService.java:33)
[2020-07-21 15:49:41.474] 	at cn.pconline.pcdlc.spider.service.CACInteractService$1.run(CACInteractService.java:117)
[2020-07-21 15:49:41.474] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[2020-07-21 15:49:41.474] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[2020-07-21 15:49:41.474] 	at java.lang.Thread.run(Thread.java:748)
[2020-07-21 15:49:42.158] java.lang.IllegalArgumentException: image == null!
[2020-07-21 15:49:42.158] 	at javax.imageio.ImageTypeSpecifier.createFromRenderedImage(ImageTypeSpecifier.java:925)
[2020-07-21 15:49:42.158] 	at javax.imageio.ImageIO.getWriter(ImageIO.java:1592)
[2020-07-21 15:49:42.158] 	at javax.imageio.ImageIO.write(ImageIO.java:1578)
[2020-07-21 15:49:42.158] 	at cn.pconline.pcdlc.spider.util.CACFileUtils.downLoadImageToBase64(CACFileUtils.java:141)
[2020-07-21 15:49:42.158] 	at cn.pconline.pcdlc.spider.service.CACInteractService.buildCACAppVos(CACInteractService.java:303)
[2020-07-21 15:49:42.158] 	at cn.pconline.pcdlc.spider.service.CACInteractService.access$000(CACInteractService.java:33)
[2020-07-21 15:49:42.158] 	at cn.pconline.pcdlc.spider.service.CACInteractService$1.run(CACInteractService.java:117)
[2020-07-21 15:49:42.158] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[2020-07-21 15:49:42.158] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[2020-07-21 15:49:42.158] 	at java.lang.Thread.run(Thread.java:748)
[2020-07-21 15:49:42.158] java.lang.Exception: ªÒ»°Õº∆¨base64±‡¬Î ß∞‹
[2020-07-21 15:49:42.159] 	at cn.pconline.pcdlc.spider.util.CACFileUtils.downLoadImageToBase64(CACFileUtils.java:154)
[2020-07-21 15:49:42.159] 	at cn.pconline.pcdlc.spider.service.CACInteractService.buildCACAppVos(CACInteractService.java:303)
[2020-07-21 15:49:42.159] 	at cn.pconline.pcdlc.spider.service.CACInteractService.access$000(CACInteractService.java:33)
[2020-07-21 15:49:42.159] 	at cn.pconline.pcdlc.spider.service.CACInteractService$1.run(CACInteractService.java:117)
[2020-07-21 15:49:42.159] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[2020-07-21 15:49:42.159] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[2020-07-21 15:49:42.159] 	at java.lang.Thread.run(Thread.java:748)
[2020-07-21 15:49:49.572] java.lang.IllegalArgumentException: image == null!
[2020-07-21 15:49:49.572] 	at javax.imageio.ImageTypeSpecifier.createFromRenderedImage(ImageTypeSpecifier.java:925)
[2020-07-21 15:49:49.572] 	at javax.imageio.ImageIO.getWriter(ImageIO.java:1592)
[2020-07-21 15:49:49.572] 	at javax.imageio.ImageIO.write(ImageIO.java:1578)
[2020-07-21 15:49:49.572] 	at cn.pconline.pcdlc.spider.util.CACFileUtils.downLoadImageToBase64(CACFileUtils.java:141)
[2020-07-21 15:49:49.572] 	at cn.pconline.pcdlc.spider.service.CACInteractService.buildCACAppVos(CACInteractService.java:303)
[2020-07-21 15:49:49.572] 	at cn.pconline.pcdlc.spider.service.CACInteractService.access$000(CACInteractService.java:33)
[2020-07-21 15:49:49.572] 	at cn.pconline.pcdlc.spider.service.CACInteractService$1.run(CACInteractService.java:117)
[2020-07-21 15:49:49.572] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[2020-07-21 15:49:49.572] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[2020-07-21 15:49:49.572] 	at java.lang.Thread.run(Thread.java:748)
[2020-07-21 15:49:49.573] java.lang.Exception: ªÒ»°Õº∆¨base64±‡¬Î ß∞‹
[2020-07-21 15:49:49.573] 	at cn.pconline.pcdlc.spider.util.CACFileUtils.downLoadImageToBase64(CACFileUtils.java:154)
[2020-07-21 15:49:49.573] 	at cn.pconline.pcdlc.spider.service.CACInteractService.buildCACAppVos(CACInteractService.java:303)
[2020-07-21 15:49:49.573] 	at cn.pconline.pcdlc.spider.service.CACInteractService.access$000(CACInteractService.java:33)
[2020-07-21 15:49:49.573] 	at cn.pconline.pcdlc.spider.service.CACInteractService$1.run(CACInteractService.java:117)
[2020-07-21 15:49:49.573] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[2020-07-21 15:49:49.573] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[2020-07-21 15:49:49.573] 	at java.lang.Thread.run(Thread.java:748)
[2020-07-21 15:49:53.688] java.lang.IllegalArgumentException: image == null!
[2020-07-21 15:49:53.688] 	at javax.imageio.ImageTypeSpecifier.createFromRenderedImage(ImageTypeSpecifier.java:925)
[2020-07-21 15:49:53.688] 	at javax.imageio.ImageIO.getWriter(ImageIO.java:1592)
[2020-07-21 15:49:53.688] 	at javax.imageio.ImageIO.write(ImageIO.java:1578)
[2020-07-21 15:49:53.688] 	at cn.pconline.pcdlc.spider.util.CACFileUtils.downLoadImageToBase64(CACFileUtils.java:141)
[2020-07-21 15:49:53.688] 	at cn.pconline.pcdlc.spider.service.CACInteractService.buildCACAppVos(CACInteractService.java:303)
[2020-07-21 15:49:53.688] 	at cn.pconline.pcdlc.spider.service.CACInteractService.access$000(CACInteractService.java:33)
[2020-07-21 15:49:53.688] 	at cn.pconline.pcdlc.spider.service.CACInteractService$1.run(CACInteractService.java:117)
[2020-07-21 15:49:53.688] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[2020-07-21 15:49:53.688] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[2020-07-21 15:49:53.688] 	at java.lang.Thread.run(Thread.java:748)
[2020-07-21 15:49:53.689] java.lang.Exception: ªÒ»°Õº∆¨base64±‡¬Î ß∞‹
[2020-07-21 15:49:53.690] 	at cn.pconline.pcdlc.spider.util.CACFileUtils.downLoadImageToBase64(CACFileUtils.java:154)
[2020-07-21 15:49:53.690] 	at cn.pconline.pcdlc.spider.service.CACInteractService.buildCACAppVos(CACInteractService.java:303)
[2020-07-21 15:49:53.690] 	at cn.pconline.pcdlc.spider.service.CACInteractService.access$000(CACInteractService.java:33)
[2020-07-21 15:49:53.690] 	at cn.pconline.pcdlc.spider.service.CACInteractService$1.run(CACInteractService.java:117)
[2020-07-21 15:49:53.690] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[2020-07-21 15:49:53.690] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[2020-07-21 15:49:53.690] 	at java.lang.Thread.run(Thread.java:748)
[2020-07-21 15:50:04.102] java.lang.IllegalArgumentException: image == null!
[2020-07-21 15:50:04.102] 	at javax.imageio.ImageTypeSpecifier.createFromRenderedImage(ImageTypeSpecifier.java:925)
[2020-07-21 15:50:04.102] 	at javax.imageio.ImageIO.getWriter(ImageIO.java:1592)
[2020-07-21 15:50:04.102] 	at javax.imageio.ImageIO.write(ImageIO.java:1578)
[2020-07-21 15:50:04.102] 	at cn.pconline.pcdlc.spider.util.CACFileUtils.downLoadImageToBase64(CACFileUtils.java:141)
[2020-07-21 15:50:04.102] 	at cn.pconline.pcdlc.spider.service.CACInteractService.buildCACAppVos(CACInteractService.java:303)
[2020-07-21 15:50:04.102] 	at cn.pconline.pcdlc.spider.service.CACInteractService.access$000(CACInteractService.java:33)
[2020-07-21 15:50:04.102] 	at cn.pconline.pcdlc.spider.service.CACInteractService$1.run(CACInteractService.java:117)
[2020-07-21 15:50:04.102] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[2020-07-21 15:50:04.102] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[2020-07-21 15:50:04.102] 	at java.lang.Thread.run(Thread.java:748)
[2020-07-21 15:50:04.103] java.lang.Exception: ªÒ»°Õº∆¨base64±‡¬Î ß∞‹
[2020-07-21 15:50:04.103] 	at cn.pconline.pcdlc.spider.util.CACFileUtils.downLoadImageToBase64(CACFileUtils.java:154)
[2020-07-21 15:50:04.103] 	at cn.pconline.pcdlc.spider.service.CACInteractService.buildCACAppVos(CACInteractService.java:303)
[2020-07-21 15:50:04.103] 	at cn.pconline.pcdlc.spider.service.CACInteractService.access$000(CACInteractService.java:33)
[2020-07-21 15:50:04.103] 	at cn.pconline.pcdlc.spider.service.CACInteractService$1.run(CACInteractService.java:117)
[2020-07-21 15:50:04.103] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[2020-07-21 15:50:04.103] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[2020-07-21 15:50:04.103] 	at java.lang.Thread.run(Thread.java:748)
[2020-07-21 15:50:07.740] java.lang.IllegalArgumentException: image == null!
[2020-07-21 15:50:07.740] 	at javax.imageio.ImageTypeSpecifier.createFromRenderedImage(ImageTypeSpecifier.java:925)
[2020-07-21 15:50:07.740] 	at javax.imageio.ImageIO.getWriter(ImageIO.java:1592)
[2020-07-21 15:50:07.740] 	at javax.imageio.ImageIO.write(ImageIO.java:1578)
[2020-07-21 15:50:07.740] 	at cn.pconline.pcdlc.spider.util.CACFileUtils.downLoadImageToBase64(CACFileUtils.java:141)
[2020-07-21 15:50:07.740] 	at cn.pconline.pcdlc.spider.service.CACInteractService.buildCACAppVos(CACInteractService.java:303)
[2020-07-21 15:50:07.740] 	at cn.pconline.pcdlc.spider.service.CACInteractService.access$000(CACInteractService.java:33)
[2020-07-21 15:50:07.740] 	at cn.pconline.pcdlc.spider.service.CACInteractService$1.run(CACInteractService.java:117)
[2020-07-21 15:50:07.741] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[2020-07-21 15:50:07.741] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[2020-07-21 15:50:07.741] 	at java.lang.Thread.run(Thread.java:748)
[2020-07-21 15:50:07.741] java.lang.Exception: ªÒ»°Õº∆¨base64±‡¬Î ß∞‹
[2020-07-21 15:50:07.741] 	at cn.pconline.pcdlc.spider.util.CACFileUtils.downLoadImageToBase64(CACFileUtils.java:154)
[2020-07-21 15:50:07.741] 	at cn.pconline.pcdlc.spider.service.CACInteractService.buildCACAppVos(CACInteractService.java:303)
[2020-07-21 15:50:07.741] 	at cn.pconline.pcdlc.spider.service.CACInteractService.access$000(CACInteractService.java:33)
[2020-07-21 15:50:07.741] 	at cn.pconline.pcdlc.spider.service.CACInteractService$1.run(CACInteractService.java:117)
[2020-07-21 15:50:07.741] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[2020-07-21 15:50:07.741] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[2020-07-21 15:50:07.742] 	at java.lang.Thread.run(Thread.java:748)
[2020-07-21 15:50:09.993] javax.imageio.IIOException: Can't get input stream from URL!
[2020-07-21 15:50:09.993] 	at javax.imageio.ImageIO.read(ImageIO.java:1395)
[2020-07-21 15:50:09.993] 	at cn.pconline.pcdlc.spider.util.CACFileUtils.downLoadImageToBase64(CACFileUtils.java:138)
[2020-07-21 15:50:09.993] 	at cn.pconline.pcdlc.spider.service.CACInteractService.buildCACAppVos(CACInteractService.java:303)
[2020-07-21 15:50:09.993] 	at cn.pconline.pcdlc.spider.service.CACInteractService.access$000(CACInteractService.java:33)
[2020-07-21 15:50:09.993] 	at cn.pconline.pcdlc.spider.service.CACInteractService$1.run(CACInteractService.java:117)
[2020-07-21 15:50:09.993] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[2020-07-21 15:50:09.993] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[2020-07-21 15:50:09.994] 	at java.lang.Thread.run(Thread.java:748)
[2020-07-21 15:50:09.994] Caused by: java.net.UnknownHostException: img.pconline
[2020-07-21 15:50:09.994] 	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:184)
[2020-07-21 15:50:09.994] 	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
[2020-07-21 15:50:09.994] 	at java.net.Socket.connect(Socket.java:589)
[2020-07-21 15:50:09.994] 	at java.net.Socket.connect(Socket.java:538)
[2020-07-21 15:50:09.994] 	at sun.net.NetworkClient.doConnect(NetworkClient.java:180)
[2020-07-21 15:50:09.994] 	at sun.net.www.http.HttpClient.openServer(HttpClient.java:463)
[2020-07-21 15:50:09.994] 	at sun.net.www.http.HttpClient.openServer(HttpClient.java:558)
[2020-07-21 15:50:09.994] 	at sun.net.www.http.HttpClient.<init>(HttpClient.java:242)
[2020-07-21 15:50:09.994] 	at sun.net.www.http.HttpClient.New(HttpClient.java:339)
[2020-07-21 15:50:09.994] 	at sun.net.www.http.HttpClient.New(HttpClient.java:357)
[2020-07-21 15:50:09.994] 	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:1220)
[2020-07-21 15:50:09.994] 	at sun.net.www.protocol.http.HttpURLConnection.plainConnect0(HttpURLConnection.java:1156)
[2020-07-21 15:50:09.994] 	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:1050)
[2020-07-21 15:50:09.994] 	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:984)
[2020-07-21 15:50:09.994] 	at sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1564)
[2020-07-21 15:50:09.994] 	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1492)
[2020-07-21 15:50:09.994] 	at java.net.URL.openStream(URL.java:1045)
[2020-07-21 15:50:09.995] 	at javax.imageio.ImageIO.read(ImageIO.java:1393)
[2020-07-21 15:50:09.995] 	... 7 more
[2020-07-21 15:50:09.995] java.lang.Exception: ªÒ»°Õº∆¨base64±‡¬Î ß∞‹
[2020-07-21 15:50:09.995] 	at cn.pconline.pcdlc.spider.util.CACFileUtils.downLoadImageToBase64(CACFileUtils.java:154)
[2020-07-21 15:50:09.995] 	at cn.pconline.pcdlc.spider.service.CACInteractService.buildCACAppVos(CACInteractService.java:303)
[2020-07-21 15:50:09.995] 	at cn.pconline.pcdlc.spider.service.CACInteractService.access$000(CACInteractService.java:33)
[2020-07-21 15:50:09.995] 	at cn.pconline.pcdlc.spider.service.CACInteractService$1.run(CACInteractService.java:117)
[2020-07-21 15:50:09.995] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[2020-07-21 15:50:09.995] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[2020-07-21 15:50:09.995] 	at java.lang.Thread.run(Thread.java:748)
[2020-07-21 15:50:18.194] java.lang.IllegalArgumentException: image == null!
[2020-07-21 15:50:18.194] 	at javax.imageio.ImageTypeSpecifier.createFromRenderedImage(ImageTypeSpecifier.java:925)
[2020-07-21 15:50:18.194] 	at javax.imageio.ImageIO.getWriter(ImageIO.java:1592)
[2020-07-21 15:50:18.194] 	at javax.imageio.ImageIO.write(ImageIO.java:1578)
[2020-07-21 15:50:18.194] 	at cn.pconline.pcdlc.spider.util.CACFileUtils.downLoadImageToBase64(CACFileUtils.java:141)
[2020-07-21 15:50:18.194] 	at cn.pconline.pcdlc.spider.service.CACInteractService.buildCACAppVos(CACInteractService.java:303)
[2020-07-21 15:50:18.194] 	at cn.pconline.pcdlc.spider.service.CACInteractService.access$000(CACInteractService.java:33)
[2020-07-21 15:50:18.194] 	at cn.pconline.pcdlc.spider.service.CACInteractService$1.run(CACInteractService.java:117)
[2020-07-21 15:50:18.194] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[2020-07-21 15:50:18.195] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[2020-07-21 15:50:18.195] 	at java.lang.Thread.run(Thread.java:748)
[2020-07-21 15:50:18.195] java.lang.Exception: ªÒ»°Õº∆¨base64±‡¬Î ß∞‹
[2020-07-21 15:50:18.195] 	at cn.pconline.pcdlc.spider.util.CACFileUtils.downLoadImageToBase64(CACFileUtils.java:154)
[2020-07-21 15:50:18.195] 	at cn.pconline.pcdlc.spider.service.CACInteractService.buildCACAppVos(CACInteractService.java:303)
[2020-07-21 15:50:18.195] 	at cn.pconline.pcdlc.spider.service.CACInteractService.access$000(CACInteractService.java:33)
[2020-07-21 15:50:18.195] 	at cn.pconline.pcdlc.spider.service.CACInteractService$1.run(CACInteractService.java:117)
[2020-07-21 15:50:18.195] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[2020-07-21 15:50:18.196] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[2020-07-21 15:50:18.196] 	at java.lang.Thread.run(Thread.java:748)
[2020-07-21 15:50:33.518] java.lang.IllegalArgumentException: image == null!
[2020-07-21 15:50:33.519] 	at javax.imageio.ImageTypeSpecifier.createFromRenderedImage(ImageTypeSpecifier.java:925)
[2020-07-21 15:50:33.520] 	at javax.imageio.ImageIO.getWriter(ImageIO.java:1592)
[2020-07-21 15:50:33.520] 	at javax.imageio.ImageIO.write(ImageIO.java:1578)
[2020-07-21 15:50:33.520] 	at cn.pconline.pcdlc.spider.util.CACFileUtils.downLoadImageToBase64(CACFileUtils.java:141)
[2020-07-21 15:50:33.520] 	at cn.pconline.pcdlc.spider.service.CACInteractService.buildCACAppVos(CACInteractService.java:303)
[2020-07-21 15:50:33.520] 	at cn.pconline.pcdlc.spider.service.CACInteractService.access$000(CACInteractService.java:33)
[2020-07-21 15:50:33.520] 	at cn.pconline.pcdlc.spider.service.CACInteractService$1.run(CACInteractService.java:117)
[2020-07-21 15:50:33.520] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[2020-07-21 15:50:33.520] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[2020-07-21 15:50:33.520] 	at java.lang.Thread.run(Thread.java:748)
[2020-07-21 15:50:33.520] java.lang.Exception: ªÒ»°Õº∆¨base64±‡¬Î ß∞‹
[2020-07-21 15:50:33.520] 	at cn.pconline.pcdlc.spider.util.CACFileUtils.downLoadImageToBase64(CACFileUtils.java:154)
[2020-07-21 15:50:33.520] 	at cn.pconline.pcdlc.spider.service.CACInteractService.buildCACAppVos(CACInteractService.java:303)
[2020-07-21 15:50:33.520] 	at cn.pconline.pcdlc.spider.service.CACInteractService.access$000(CACInteractService.java:33)
[2020-07-21 15:50:33.520] 	at cn.pconline.pcdlc.spider.service.CACInteractService$1.run(CACInteractService.java:117)
[2020-07-21 15:50:33.520] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[2020-07-21 15:50:33.520] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[2020-07-21 15:50:33.520] 	at java.lang.Thread.run(Thread.java:748)
[2020-07-21 15:50:40.545] java.lang.IllegalArgumentException: image == null!
[2020-07-21 15:50:40.545] 	at javax.imageio.ImageTypeSpecifier.createFromRenderedImage(ImageTypeSpecifier.java:925)
[2020-07-21 15:50:40.545] 	at javax.imageio.ImageIO.getWriter(ImageIO.java:1592)
[2020-07-21 15:50:40.545] 	at javax.imageio.ImageIO.write(ImageIO.java:1578)
[2020-07-21 15:50:40.545] 	at cn.pconline.pcdlc.spider.util.CACFileUtils.downLoadImageToBase64(CACFileUtils.java:141)
[2020-07-21 15:50:40.545] 	at cn.pconline.pcdlc.spider.service.CACInteractService.buildCACAppVos(CACInteractService.java:303)
[2020-07-21 15:50:40.545] 	at cn.pconline.pcdlc.spider.service.CACInteractService.access$000(CACInteractService.java:33)
[2020-07-21 15:50:40.545] 	at cn.pconline.pcdlc.spider.service.CACInteractService$1.run(CACInteractService.java:117)
[2020-07-21 15:50:40.545] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[2020-07-21 15:50:40.545] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[2020-07-21 15:50:40.546] 	at java.lang.Thread.run(Thread.java:748)
[2020-07-21 15:50:40.546] java.lang.Exception: ªÒ»°Õº∆¨base64±‡¬Î ß∞‹
[2020-07-21 15:50:40.546] 	at cn.pconline.pcdlc.spider.util.CACFileUtils.downLoadImageToBase64(CACFileUtils.java:154)
[2020-07-21 15:50:40.546] 	at cn.pconline.pcdlc.spider.service.CACInteractService.buildCACAppVos(CACInteractService.java:303)
[2020-07-21 15:50:40.546] 	at cn.pconline.pcdlc.spider.service.CACInteractService.access$000(CACInteractService.java:33)
[2020-07-21 15:50:40.546] 	at cn.pconline.pcdlc.spider.service.CACInteractService$1.run(CACInteractService.java:117)
[2020-07-21 15:50:40.546] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[2020-07-21 15:50:40.546] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[2020-07-21 15:50:40.546] 	at java.lang.Thread.run(Thread.java:748)
[2020-07-21 15:51:31.414] java.lang.IllegalArgumentException: image == null!
[2020-07-21 15:51:31.414] 	at javax.imageio.ImageTypeSpecifier.createFromRenderedImage(ImageTypeSpecifier.java:925)
[2020-07-21 15:51:31.414] 	at javax.imageio.ImageIO.getWriter(ImageIO.java:1592)
[2020-07-21 15:51:31.414] 	at javax.imageio.ImageIO.write(ImageIO.java:1578)
[2020-07-21 15:51:31.414] 	at cn.pconline.pcdlc.spider.util.CACFileUtils.downLoadImageToBase64(CACFileUtils.java:141)
[2020-07-21 15:51:31.414] 	at cn.pconline.pcdlc.spider.service.CACInteractService.buildCACAppVos(CACInteractService.java:303)
[2020-07-21 15:51:31.414] 	at cn.pconline.pcdlc.spider.service.CACInteractService.access$000(CACInteractService.java:33)
[2020-07-21 15:51:31.414] 	at cn.pconline.pcdlc.spider.service.CACInteractService$1.run(CACInteractService.java:117)
[2020-07-21 15:51:31.414] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[2020-07-21 15:51:31.414] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[2020-07-21 15:51:31.414] 	at java.lang.Thread.run(Thread.java:748)
[2020-07-21 15:51:31.415] java.lang.Exception: ªÒ»°Õº∆¨base64±‡¬Î ß∞‹
[2020-07-21 15:51:31.415] 	at cn.pconline.pcdlc.spider.util.CACFileUtils.downLoadImageToBase64(CACFileUtils.java:154)
[2020-07-21 15:51:31.416] 	at cn.pconline.pcdlc.spider.service.CACInteractService.buildCACAppVos(CACInteractService.java:303)
[2020-07-21 15:51:31.416] 	at cn.pconline.pcdlc.spider.service.CACInteractService.access$000(CACInteractService.java:33)
[2020-07-21 15:51:31.416] 	at cn.pconline.pcdlc.spider.service.CACInteractService$1.run(CACInteractService.java:117)
[2020-07-21 15:51:31.416] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[2020-07-21 15:51:31.416] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[2020-07-21 15:51:31.416] 	at java.lang.Thread.run(Thread.java:748)
[2020-07-21 15:52:47.529] javax.imageio.IIOException: Can't get input stream from URL!
[2020-07-21 15:52:47.530] 	at javax.imageio.ImageIO.read(ImageIO.java:1395)
[2020-07-21 15:52:47.530] 	at cn.pconline.pcdlc.spider.util.CACFileUtils.downLoadImageToBase64(CACFileUtils.java:138)
[2020-07-21 15:52:47.530] 	at cn.pconline.pcdlc.spider.service.CACInteractService.buildCACAppVos(CACInteractService.java:303)
[2020-07-21 15:52:47.530] 	at cn.pconline.pcdlc.spider.service.CACInteractService.access$000(CACInteractService.java:33)
[2020-07-21 15:52:47.530] 	at cn.pconline.pcdlc.spider.service.CACInteractService$1.run(CACInteractService.java:117)
[2020-07-21 15:52:47.530] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[2020-07-21 15:52:47.530] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[2020-07-21 15:52:47.530] 	at java.lang.Thread.run(Thread.java:748)
[2020-07-21 15:52:47.530] Caused by: java.io.FileNotFoundException: http://img-arch.pconline.com.cn/images/uplad/upc/tx/pcdlc/1905/27/c45/149891643_1558961659363_72x72.png
[2020-07-21 15:52:47.530] 	at sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1890)
[2020-07-21 15:52:47.530] 	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1492)
[2020-07-21 15:52:47.530] 	at java.net.URL.openStream(URL.java:1045)
[2020-07-21 15:52:47.530] 	at javax.imageio.ImageIO.read(ImageIO.java:1393)
[2020-07-21 15:52:47.530] 	... 7 more
[2020-07-21 15:52:47.530] java.lang.Exception: ªÒ»°Õº∆¨base64±‡¬Î ß∞‹
[2020-07-21 15:52:47.530] 	at cn.pconline.pcdlc.spider.util.CACFileUtils.downLoadImageToBase64(CACFileUtils.java:154)
[2020-07-21 15:52:47.530] 	at cn.pconline.pcdlc.spider.service.CACInteractService.buildCACAppVos(CACInteractService.java:303)
[2020-07-21 15:52:47.530] 	at cn.pconline.pcdlc.spider.service.CACInteractService.access$000(CACInteractService.java:33)
[2020-07-21 15:52:47.530] 	at cn.pconline.pcdlc.spider.service.CACInteractService$1.run(CACInteractService.java:117)
[2020-07-21 15:52:47.530] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[2020-07-21 15:52:47.530] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[2020-07-21 15:52:47.530] 	at java.lang.Thread.run(Thread.java:748)
