server.port=80

# \u653EWEB-INF\u6587\u4EF6\u5939\u4E0B, \u5B89\u5168\u6027\u66F4\u597D
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.tomcat.prg-root=F:/codehub/github/whole/website/src/main/webapp
# \u6D4B\u8BD5\u70ED\u90E8\u7F72
test.hot.deploy=F:/google

# \u70ED\u90E8\u7F72
spring.devtools.restart.enabled=true