server.port=8081

# \u653EWEB-INF\u6587\u4EF6\u5939\u4E0B, \u5B89\u5168\u6027\u66F4\u597D
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.tomcat.prg-root=F:/codehub/github/whole/website/src/main/webapp
